<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sampleProject</groupId>
  <artifactId>sample-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
        <gmavenplus.version>1.5</gmavenplus.version>
        <selenium.version>2.52.0</selenium.version>
        <cucumber.version>1.2.4</cucumber.version>
		<cucumber.pro.version>1.0.5</cucumber.pro.version>
        <slf4j.version>1.7.2</slf4j.version>
        <pmd.version>3.6</pmd.version>
        <jxr.version>2.5</jxr.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-pro</artifactId>
			<version>${cucumber.pro.version}</version>
            <scope>test</scope>
        </dependency>		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        </dependencies>
</project>